# ChatApp

Sunchat/app/: build.gradle  chatapp.jks  google-services.json
Sunchat/app/src/androidTest/java/com/zileanstdio/chatapp/: ExampleInstrumentedTest.java
Sunchat/app/src/debug/res/drawable-anydpi/: ic_arrow_left_long_regular.xml  ic_circle_info_solid.xml  ic_image_solid.xml  ic_microphone_solid.xml  ic_video_solid.xml
Sunchat/app/src/main/: AndroidManifest.xml
Sunchat/app/src/main/java/com/zileanstdio/chatapp/: BaseApplication.java
Sunchat/app/src/main/java/com/zileanstdio/chatapp/Adapter/: ContactAdapter.java  ConversationAdapter.java  MainViewPagerAdapter.java  MessageAdapter.java  RequestAdapter.java  SearchAdapter.java  SliderAdapter.java
Sunchat/app/src/main/java/com/zileanstdio/chatapp/Base/: BaseActivity.java  BaseFragment.java
Sunchat/app/src/main/java/com/zileanstdio/chatapp/DI/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  SavedStatedViewModelFactoryModule.java  ViewModelFactoryModule.java  ViewModelKey.java
Sunchat/app/src/main/java/com/zileanstdio/chatapp/Exceptions/: PhoneNumberException.java  UserException.java  VerificationException.java
Sunchat/app/src/main/java/com/zileanstdio/chatapp/Utils/: CipherUtils.java  Common.java  Constants.java  (+4 more)
Sunchat/app/src/main/res/color/: edit_text_underline_color.xml  nav_item_color_state.xml
Sunchat/app/src/main/res/drawable/: bg_btn_answer_video_call_selected.xml  circle_border_bg.xml  circle_placeholder_bg.xml  gradient_signup.xml  ic_default_user.xml  ic_solid_green_circle.xml  ic_video_call.xml  search_shape_bg.xml
Sunchat/app/src/main/res/drawable-anydpi/: ic_arrow_right_from_bracket_light.xml  ic_phone_solid.xml  ic_solid_pen.xml  ic_user_light.xml  ic_video_light.xml
Sunchat/app/src/main/res/drawable-v24/: login_btn_background.xml
Sunchat/app/src/main/res/layout/: activity_auth.xml  activity_change_password.xml  activity_incoming_call.xml  activity_list_request.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_outgoing_call.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_sync_contact.xml  layout_action_search.xml  layout_appbar.xml  layout_call_receiver_role.xml  layout_call_sender_role.xml  layout_chat_view.xml  layout_contact_item_by_alphabet.xml  layout_contact_view.xml  layout_dialog_loading.xml  layout_enter_name_view.xml  layout_enter_number_phone_view.xml  layout_enter_password_view.xml  layout_message_receiver_role.xml  layout_message_sender_role.xml  layout_profile_view.xml  layout_recent_conversation_item.xml  layout_recent_conversation_placeholder.xml  layout_request_item.xml  layout_search_result_item.xml  layout_select_gender_and_birth_date_view.xml  layout_slide_header.xml  layout_text_username.xml  layout_verify_otp_view.xml
Sunchat/app/src/main/res/menu/: menu_app_bar.xml  menu_bottom_navigation_badge.xml
Sunchat/app/src/main/res/values/: colors.xml  ic_group_user_background.xml  ic_launcher_background.xml  ic_phone_list_book_background.xml  strings.xml  styles.xml  themes.xml
Sunchat/app/src/main/res/values-night/: themes.xml
Sunchat/app/src/test/java/com/zileanstdio/chatapp/: ExampleUnitTest.java
(+74 files in other folders)
