plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('chatapp.jks')
            storePassword '987654321'
            keyAlias 'chatapp'
            keyPassword '987654321'
        }
        release {
            storeFile file('chatapp.jks')
            storePassword '987654321'
            keyAlias 'chatapp'
            keyPassword '987654321'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId 'com.zileanstdio.chatapp'
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2"

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.48'

    implementation 'com.google.dagger:dagger:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.35.1'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.35.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.stringee.sdk.android:stringee-android-sdk:1.9.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.auth0:java-jwt:3.19.0'
}