<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clMessageActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.message.MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorOnSecondary"
            app:navigationIconTint="?attr/colorOnSecondaryContainer"
            app:titleTextColor="?attr/colorOnSecondaryContainer"
            app:titleTextAppearance="?attr/textAppearanceTitleMedium"
            app:contentInsetStart="0dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/view_container_avatar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imv_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_default_user"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/Circular"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/view_status"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_solid_green_circle"
                        android:layout_gravity="bottom|right"
                        tools:ignore="RtlHardcoded"
                        android:visibility="gone"/>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/view_container_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/view_container_avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.35"
                    android:weightSum="1"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txv_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:paddingStart="@dimen/_10sdp"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        tools:ignore="RtlSymmetry" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txv_online_status"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/online"
                        android:gravity="top"
                        android:paddingStart="@dimen/_10sdp"
                        tools:ignore="RtlSymmetry"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/view_container_info"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:weightSum="1"
                    >
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_call_voice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        style="@style/Widget.Material3.Button.IconButton"
                        app:icon="@drawable/ic_phone_light"
                        app:iconTint="@color/white"
                        android:insetBottom="0dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        android:insetTop="0dp"
                        app:iconGravity="textStart"
                        app:iconSize="@dimen/_20sdp"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_call_video"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        style="@style/Widget.Material3.Button.IconButton"
                        app:icon="@drawable/ic_video_light"
                        app:iconTint="@color/white"
                        android:insetBottom="0dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        android:insetTop="0dp"
                        app:iconGravity="textStart"
                        app:iconSize="@dimen/_20sdp"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/view_intro"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent="0.5"
                android:weightSum="1"
                android:gravity="center_vertical"
                android:visibility="gone"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    >
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHeight_percent="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imv_avatar_in_intro_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_default_user"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/Circular"
                            />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/ic_solid_green_circle"
                            android:layout_gravity="bottom|right"
                            android:layout_margin="@dimen/_4sdp"
                            tools:ignore="RtlHardcoded" />
                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:gravity="center"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:paddingTop="@dimen/_10sdp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/noti_introduce_new_message"
                    android:gravity="center"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/view_message_action"
                android:orientation="vertical"
                app:stackFromEnd="true"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:background="@color/grayLight"
                android:paddingBottom="@dimen/_10sdp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_message_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="right"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:id="@+id/view_action"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintRight_toLeftOf="@id/btn_send_message">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_input_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                        app:boxCornerRadiusTopStart="@dimen/_20sdp"
                        app:boxStrokeWidth="0dp"
                        app:boxBackgroundColor="@color/greyLight"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:boxStrokeColor="@null"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:hint="Nhắn tin"
                            android:textColor="@color/black"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_send_message"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHeight_percent="0.2"
                    app:icon="@drawable/ic_send_solid"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/view_action"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:iconSize="@dimen/_20sdp"
                    app:iconGravity="textStart"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>